<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Aufgabe 3</title>
        <style>
            .table1{
                border-collapse: separate;
                border: 2px solid black;
                width: 650px;
                padding: 2px;
            }

            .NoBorder{
                border: none;
                padding: 2px;

            }

            tr, th, td{
                border: 1px solid black;
                padding: 10px;
            }

            ul{
                padding: 1em;

            }

            .textR{
                text-align: right;
            }

        </style>
    </head>
    <body>
        <table class="table1">
            <colgroup>
                <col style="width: 220px;">
                <col style="width: 160px;">
                <col style="width: auto; background-color: darkorange;">
                <col style="width: 120px; text-align: right;">
            </colgroup>
            <tr>
                <th colspan="2">Zimmer-Auswahl</th>
                <th rowspan="4" style="font-family:Comic Sans MS">
                    Gaudi &amp; Fun:<br>Unser Hotel<br>
                    macht Spa&szlig;<br>und sorgt f&uuml;r<br>gute Laune!<br><br>
                    Kommen Sie zu<br>uns!<br><br>Jeder Tag bei<br> uns 
                    ist ein<br>Gewinn für Ihr<br>Wohlbefinden.
                </th>
                <th>Pris p. Pers. und Nacht</th>
            </tr>
            <tr>
                <td rowspan="3">bitte beachten Sie folgende<br>saisonale Preisanpassungen<br>
                    f&uuml;r die angegebenen Preise:
                    <table class="NoBorder" style="margin-left: 15px;">
                        <tr>
                            <td class="NoBorder"><b>Nebensaison</b><br> 15.1 - 31.3.</td>
                            <td class="NoBorder textR">-5%</td>
                        </tr>
                        <tr>
                            <td class="NoBorder"><b>Vorsaison</b><br> 1.4-14.5.</td>
                            <td class="NoBorder textR">+15%</td>
                        </tr>
                        <tr>
                            <td class="NoBorder"><b>Hauptsaison</b><br> 15.5. - 31.8.<br> 1.12. - 14.1.</td>
                            <td class="NoBorder textR">+25%</td>
                        </tr>
                        <tr>
                            <td class="NoBorder"><b>Nachsaison</b><br> 15.10. - 31.11.</td>
                            <td class="NoBorder textR">+12%</td>
                        </tr>

                    </table>


                </td>
                <td>Einzelzimmer,<br> Dusche, WC,<br> Balkon</td>
                <td class="textR">208&euro;</td>
            </tr>
            <tr>
                <td>Dopplezimmer,<br> Bad, Dusche, WC,<br> Bergblick</td>
                <td class="textR">259&euro;</td>
            </tr>
            <tr>
                <td>Suite max. 4 Pers.<br> Bad, Dusche, WC,<br> Balkon mit Seeblick</td>
                <td class="textR">374&euro;</td>
            </tr>
        </table>
    </body>
</html>